.login-box
    margin: 0 auto
    display: block
    width: 38%
    background-color: white
    @include respond(big-desktop)
        width: 34%
    @include respond(tab-land)
        width: 40%
    @include respond(tab-port)
        width: 45%
    @include respond(phone)
        width: 60%
    
    &__logo-box
        margin: 0 auto
        margin-bottom: 4rem
        width: 40%
        @include respond(phone)
            width: 50%
        .mountain
            color: #003366
            margin: 1rem auto
            width: 100%
            font-size: 10rem
            text-align: center
        h1
            text-align: center
            color: #003366
            margin-top: -2rem
            
        h2
            text-align: center

    &__pin-pad-box
        width: 50%
        margin: 2rem auto
    
        @include respond(phone)
            width: 70%

    &__login-button-box
        text-align: center
        padding-bottom: 5vh