.login-button
    display: block
    border: 0.2rem solid #666699
    height: 5rem
    border-radius: 3rem
    margin: 0 auto
    width: 80%
    position: relative
    background-color: #666699
    .login-text
        color: white
        position: absolute
        width: 100%
        left: 50%
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)