
.pin-dots-box
    text-align: center
    margin-bottom: 2rem
    .pin-dot
        display: inline-block
        border: 0.2rem solid #003366
        border-radius: 50%
        width: 1.2rem
        height: 1.2rem
    .filled
        background-color: #003366
.reject
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
    transform: translate3d(0, 0, 0)
    backface-visibility: hidden
    perspective: 1000px